language: go
go: 1.7.5
sudo: false

before_install:
  - go get github.com/onsi/gomega
  - go get github.com/onsi/ginkgo
  - go get golang.org/x/tools/cmd/cover

before_script:
  - go tool vet -v .

script:
  - go test ./...

after_success:
  - bash <(curl -s https://codecov.io/bash) -t 3b7f7b0d-5ae5-4e80-85ed-9833aefd8a2e
